{
    "cells": [
        {
            "string": "define option\n\ndefine Some : forall T. T -> option T\ndefine None : forall T. option T\nassume forall x. ¬(Some x = None)\nassume forall x y. (Some x = Some y) = (x = y)\nassume forall T x. if x : option T then x = None or (exists t : T. x = Some t)",
            "compiled": true,
            "items": [
                {
                    "kind": "definition",
                    "type": "option"
                },
                {
                    "kind": "definition",
                    "type": "Some"
                },
                {
                    "kind": "assumption",
                    "expr": "forall(T)(forall(T658)(if(T(T658))(option(T)(Some(T658)))))"
                },
                {
                    "kind": "definition",
                    "type": "None"
                },
                {
                    "kind": "assumption",
                    "expr": "forall(T)(option(T)(None))"
                },
                {
                    "kind": "assumption",
                    "expr": "forall(x)(¬(=(Some(x))(None)))"
                },
                {
                    "kind": "assumption",
                    "expr": "forall(x)(forall(y)(=(=(Some(x))(Some(y)))(=(x)(y))))"
                },
                {
                    "kind": "assumption",
                    "expr": "forall(T)(forall(x)(if(option(T)(x))(or(=(x)(None))(exists(t)(and(T(t))(=(x)(Some(t))))))))"
                }
            ]
        }
    ],
    "version": 30
}