{
    "cells": [
        {
            "string": "define bool\n\ndefine true : bool\ndefine false : bool\n\nassume true\nassume ¬ false\n\nassume forall b : bool. b = true or b = false",
            "compiled": true,
            "items": [
                {
                    "kind": "definition",
                    "type": "bool"
                },
                {
                    "kind": "definition",
                    "type": "true"
                },
                {
                    "kind": "assumption",
                    "expr": "bool(true)"
                },
                {
                    "kind": "definition",
                    "type": "false"
                },
                {
                    "kind": "assumption",
                    "expr": "bool(false)"
                },
                {
                    "kind": "assumption",
                    "expr": "true"
                },
                {
                    "kind": "assumption",
                    "expr": "¬(false)"
                },
                {
                    "kind": "assumption",
                    "expr": "forall(b)(if(bool(b))(or(=(b)(true))(=(b)(false))))"
                }
            ]
        },
        {
            "string": "assume ¬ true = false\nshow ¬ false = true",
            "compiled": true,
            "items": [
                {
                    "kind": "assumption",
                    "expr": "=(¬(true))(false)"
                },
                {
                    "kind": "theorem",
                    "expr": "=(¬(false))(true)",
                    "proof": {
                        "requirement": {
                            "goal": "=(¬(false))(true)",
                            "definitions": [

                            ],
                            "assumptions": [

                            ]
                        },
                        "justification": {
                            "justification_version": 1,
                            "justification_type": "BothDirectionsJustification"
                        },
                        "dependencies": [
                            {
                                "requirement": {
                                    "goal": "if(¬(false))(true)",
                                    "definitions": [

                                    ],
                                    "assumptions": [

                                    ]
                                },
                                "justification": {
                                    "justification_version": 1,
                                    "justification_type": "ImplicationJustification",
                                    "keep_condition_ids": [

                                    ],
                                    "keep_definition_ids": [

                                    ]
                                },
                                "dependencies": [
                                    {
                                        "requirement": {
                                            "goal": "true",
                                            "definitions": [

                                            ],
                                            "assumptions": [
                                                "¬(false)"
                                            ]
                                        },
                                        "justification": {
                                            "justification_version": 1,
                                            "justification_type": "AssumptionJustification"
                                        },
                                        "dependencies": [

                                        ]
                                    }
                                ]
                            },
                            {
                                "requirement": {
                                    "goal": "if(true)(¬(false))",
                                    "definitions": [

                                    ],
                                    "assumptions": [

                                    ]
                                },
                                "justification": {
                                    "justification_version": 1,
                                    "justification_type": "ImplicationJustification",
                                    "keep_condition_ids": [

                                    ],
                                    "keep_definition_ids": [

                                    ]
                                },
                                "dependencies": [
                                    {
                                        "requirement": {
                                            "goal": "¬(false)",
                                            "definitions": [

                                            ],
                                            "assumptions": [
                                                "true"
                                            ]
                                        },
                                        "justification": {
                                            "justification_version": 1,
                                            "justification_type": "AssumptionJustification"
                                        },
                                        "dependencies": [

                                        ]
                                    }
                                ]
                            }
                        ]
                    }
                }
            ]
        },
        {
            "string": "show forall x. if x then bool(x)\nshow forall x. if ¬ x then bool(x)",
            "compiled": true,
            "items": [
                {
                    "kind": "theorem",
                    "expr": "forall(x)(if(x)(bool(x)))",
                    "proof": {
                        "requirement": {
                            "goal": "forall(x)(if(x)(bool(x)))",
                            "definitions": [

                            ],
                            "assumptions": [

                            ]
                        },
                        "justification": {
                            "justification_version": 1,
                            "justification_type": "ImplicationJustification",
                            "keep_condition_ids": [

                            ],
                            "keep_definition_ids": [

                            ]
                        },
                        "dependencies": [
                            {
                                "requirement": {
                                    "goal": "bool(x)",
                                    "definitions": [
                                        "x"
                                    ],
                                    "assumptions": [
                                        "x"
                                    ]
                                },
                                "justification": {
                                    "justification_version": 1,
                                    "justification_type": "EqualityJustification",
                                    "location_expr_item": "bool(x)",
                                    "location_indeces": [
                                        0
                                    ],
                                    "replace_with": "true",
                                    "forwards": true
                                },
                                "dependencies": [
                                    {
                                        "requirement": {
                                            "goal": "bool(true)",
                                            "definitions": [

                                            ],
                                            "assumptions": [

                                            ]
                                        },
                                        "justification": {
                                            "justification_version": 1,
                                            "justification_type": "AssumptionJustification"
                                        },
                                        "dependencies": [

                                        ]
                                    },
                                    {
                                        "requirement": {
                                            "goal": "=(true)(x)",
                                            "definitions": [

                                            ],
                                            "assumptions": [

                                            ]
                                        },
                                        "justification": {
                                            "justification_version": 1,
                                            "justification_type": "BothDirectionsJustification"
                                        },
                                        "dependencies": [
                                            {
                                                "requirement": {
                                                    "goal": "if(true)(x)",
                                                    "definitions": [

                                                    ],
                                                    "assumptions": [

                                                    ]
                                                },
                                                "justification": {
                                                    "justification_version": 1,
                                                    "justification_type": "ImplicationJustification",
                                                    "keep_condition_ids": [

                                                    ],
                                                    "keep_definition_ids": [

                                                    ]
                                                },
                                                "dependencies": [
                                                    {
                                                        "requirement": {
                                                            "goal": "x",
                                                            "definitions": [

                                                            ],
                                                            "assumptions": [
                                                                "true"
                                                            ]
                                                        },
                                                        "justification": {
                                                            "justification_version": 1,
                                                            "justification_type": "AssumptionJustification"
                                                        },
                                                        "dependencies": [

                                                        ]
                                                    }
                                                ]
                                            },
                                            {
                                                "requirement": {
                                                    "goal": "if(x)(true)",
                                                    "definitions": [

                                                    ],
                                                    "assumptions": [

                                                    ]
                                                },
                                                "justification": {
                                                    "justification_version": 1,
                                                    "justification_type": "ImplicationJustification",
                                                    "keep_condition_ids": [

                                                    ],
                                                    "keep_definition_ids": [

                                                    ]
                                                },
                                                "dependencies": [
                                                    {
                                                        "requirement": {
                                                            "goal": "true",
                                                            "definitions": [

                                                            ],
                                                            "assumptions": [
                                                                "x"
                                                            ]
                                                        },
                                                        "justification": {
                                                            "justification_version": 1,
                                                            "justification_type": "AssumptionJustification"
                                                        },
                                                        "dependencies": [

                                                        ]
                                                    }
                                                ]
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    }
                },
                {
                    "kind": "theorem",
                    "expr": "forall(x)(if(¬(x))(bool(x)))",
                    "proof": {
                        "requirement": {
                            "goal": "forall(x)(if(¬(x))(bool(x)))",
                            "definitions": [

                            ],
                            "assumptions": [

                            ]
                        },
                        "justification": {
                            "justification_version": 1,
                            "justification_type": "ImplicationJustification",
                            "keep_condition_ids": [

                            ],
                            "keep_definition_ids": [

                            ]
                        },
                        "dependencies": [
                            {
                                "requirement": {
                                    "goal": "bool(x)",
                                    "definitions": [
                                        "x"
                                    ],
                                    "assumptions": [
                                        "¬(x)"
                                    ]
                                },
                                "justification": {
                                    "justification_version": 1,
                                    "justification_type": "EqualityJustification",
                                    "location_expr_item": "bool(x)",
                                    "location_indeces": [
                                        0
                                    ],
                                    "replace_with": "false",
                                    "forwards": true
                                },
                                "dependencies": [
                                    {
                                        "requirement": {
                                            "goal": "bool(false)",
                                            "definitions": [

                                            ],
                                            "assumptions": [

                                            ]
                                        },
                                        "justification": {
                                            "justification_version": 1,
                                            "justification_type": "AssumptionJustification"
                                        },
                                        "dependencies": [

                                        ]
                                    },
                                    {
                                        "requirement": {
                                            "goal": "=(false)(x)",
                                            "definitions": [

                                            ],
                                            "assumptions": [

                                            ]
                                        },
                                        "justification": {
                                            "justification_version": 1,
                                            "justification_type": "BothDirectionsJustification"
                                        },
                                        "dependencies": [
                                            {
                                                "requirement": {
                                                    "goal": "if(false)(x)",
                                                    "definitions": [

                                                    ],
                                                    "assumptions": [

                                                    ]
                                                },
                                                "justification": {
                                                    "justification_version": 1,
                                                    "justification_type": "VacuousJustification"
                                                },
                                                "dependencies": [
                                                    {
                                                        "requirement": {
                                                            "goal": "¬(false)",
                                                            "definitions": [

                                                            ],
                                                            "assumptions": [

                                                            ]
                                                        },
                                                        "justification": {
                                                            "justification_version": 1,
                                                            "justification_type": "AssumptionJustification"
                                                        },
                                                        "dependencies": [

                                                        ]
                                                    }
                                                ]
                                            },
                                            {
                                                "requirement": {
                                                    "goal": "if(x)(false)",
                                                    "definitions": [

                                                    ],
                                                    "assumptions": [

                                                    ]
                                                },
                                                "justification": {
                                                    "justification_version": 1,
                                                    "justification_type": "VacuousJustification"
                                                },
                                                "dependencies": [
                                                    {
                                                        "requirement": {
                                                            "goal": "¬(x)",
                                                            "definitions": [

                                                            ],
                                                            "assumptions": [

                                                            ]
                                                        },
                                                        "justification": {
                                                            "justification_version": 1,
                                                            "justification_type": "AssumptionJustification"
                                                        },
                                                        "dependencies": [

                                                        ]
                                                    }
                                                ]
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    }
                }
            ]
        },
        {
            "string": "show forall x : bool. x or ¬ x",
            "compiled": true,
            "items": [
                {
                    "kind": "theorem",
                    "expr": "forall(x)(if(bool(x))(or(x)(¬(x))))",
                    "proof": {
                        "requirement": {
                            "goal": "forall(x)(if(bool(x))(or(x)(¬(x))))",
                            "definitions": [

                            ],
                            "assumptions": [

                            ]
                        },
                        "justification": {
                            "justification_version": 1,
                            "justification_type": "ImplicationJustification",
                            "keep_condition_ids": [

                            ],
                            "keep_definition_ids": [

                            ]
                        },
                        "dependencies": [
                            {
                                "requirement": {
                                    "goal": "or(x)(¬(x))",
                                    "definitions": [
                                        "x"
                                    ],
                                    "assumptions": [
                                        "bool(x)"
                                    ]
                                },
                                "justification": {
                                    "justification_version": 1,
                                    "justification_type": "CaseSplitJustification",
                                    "disjunction": "or(=(x)(true))(=(x)(false))"
                                },
                                "dependencies": [
                                    {
                                        "requirement": {
                                            "goal": "or(x)(¬(x))",
                                            "definitions": [

                                            ],
                                            "assumptions": [
                                                "=(x)(true)"
                                            ]
                                        },
                                        "justification": {
                                            "justification_version": 1,
                                            "justification_type": "EqualityJustification",
                                            "location_expr_item": "or(x)(¬(x))",
                                            "location_indeces": [
                                                0
                                            ],
                                            "replace_with": "true",
                                            "forwards": false
                                        },
                                        "dependencies": [
                                            {
                                                "requirement": {
                                                    "goal": "or(true)(¬(x))",
                                                    "definitions": [

                                                    ],
                                                    "assumptions": [

                                                    ]
                                                },
                                                "justification": {
                                                    "justification_version": 1,
                                                    "justification_type": "OneOfJustification",
                                                    "keep_ids": [
                                                        true,
                                                        false
                                                    ]
                                                },
                                                "dependencies": [
                                                    {
                                                        "requirement": {
                                                            "goal": "true",
                                                            "definitions": [

                                                            ],
                                                            "assumptions": [

                                                            ]
                                                        },
                                                        "justification": {
                                                            "justification_version": 1,
                                                            "justification_type": "AssumptionJustification"
                                                        },
                                                        "dependencies": [

                                                        ]
                                                    }
                                                ]
                                            },
                                            {
                                                "requirement": {
                                                    "goal": "=(x)(true)",
                                                    "definitions": [

                                                    ],
                                                    "assumptions": [

                                                    ]
                                                },
                                                "justification": {
                                                    "justification_version": 1,
                                                    "justification_type": "AssumptionJustification"
                                                },
                                                "dependencies": [

                                                ]
                                            }
                                        ]
                                    },
                                    {
                                        "requirement": {
                                            "goal": "or(x)(¬(x))",
                                            "definitions": [

                                            ],
                                            "assumptions": [
                                                "=(x)(false)"
                                            ]
                                        },
                                        "justification": {
                                            "justification_version": 1,
                                            "justification_type": "EqualityJustification",
                                            "location_expr_item": "or(x)(¬(x))",
                                            "location_indeces": [
                                                1,
                                                0
                                            ],
                                            "replace_with": "false",
                                            "forwards": false
                                        },
                                        "dependencies": [
                                            {
                                                "requirement": {
                                                    "goal": "or(x)(¬(false))",
                                                    "definitions": [

                                                    ],
                                                    "assumptions": [

                                                    ]
                                                },
                                                "justification": {
                                                    "justification_version": 1,
                                                    "justification_type": "OneOfJustification",
                                                    "keep_ids": [
                                                        false,
                                                        true
                                                    ]
                                                },
                                                "dependencies": [
                                                    {
                                                        "requirement": {
                                                            "goal": "¬(false)",
                                                            "definitions": [

                                                            ],
                                                            "assumptions": [

                                                            ]
                                                        },
                                                        "justification": {
                                                            "justification_version": 1,
                                                            "justification_type": "AssumptionJustification"
                                                        },
                                                        "dependencies": [

                                                        ]
                                                    }
                                                ]
                                            },
                                            {
                                                "requirement": {
                                                    "goal": "=(x)(false)",
                                                    "definitions": [

                                                    ],
                                                    "assumptions": [

                                                    ]
                                                },
                                                "justification": {
                                                    "justification_version": 1,
                                                    "justification_type": "AssumptionJustification"
                                                },
                                                "dependencies": [

                                                ]
                                            }
                                        ]
                                    },
                                    {
                                        "requirement": {
                                            "goal": "or(=(x)(true))(=(x)(false))",
                                            "definitions": [

                                            ],
                                            "assumptions": [

                                            ]
                                        },
                                        "justification": {
                                            "justification_version": 1,
                                            "justification_type": "ModusPonensJustification",
                                            "implication": "if(bool(x))(or(=(x)(true))(=(x)(false)))"
                                        },
                                        "dependencies": [
                                            {
                                                "requirement": {
                                                    "goal": "bool(x)",
                                                    "definitions": [

                                                    ],
                                                    "assumptions": [

                                                    ]
                                                },
                                                "justification": {
                                                    "justification_version": 1,
                                                    "justification_type": "AssumptionJustification"
                                                },
                                                "dependencies": [

                                                ]
                                            },
                                            {
                                                "requirement": {
                                                    "goal": "if(bool(x))(or(=(x)(true))(=(x)(false)))",
                                                    "definitions": [

                                                    ],
                                                    "assumptions": [

                                                    ]
                                                },
                                                "justification": {
                                                    "justification_version": 1,
                                                    "justification_type": "RefineJustification",
                                                    "general": "forall(b)(if(bool(b))(or(=(b)(true))(=(b)(false))))"
                                                },
                                                "dependencies": [
                                                    {
                                                        "requirement": {
                                                            "goal": "forall(b)(if(bool(b))(or(=(b)(true))(=(b)(false))))",
                                                            "definitions": [

                                                            ],
                                                            "assumptions": [

                                                            ]
                                                        },
                                                        "justification": {
                                                            "justification_version": 1,
                                                            "justification_type": "AssumptionJustification"
                                                        },
                                                        "dependencies": [

                                                        ]
                                                    }
                                                ]
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    }
                }
            ]
        },
        {
            "string": "show ¬ : bool -> bool",
            "compiled": true,
            "items": [
                {
                    "kind": "theorem",
                    "expr": "forall(T381)(if(bool(T381))(bool(¬(T381))))",
                    "proof": {
                        "requirement": {
                            "goal": "forall(T381)(if(bool(T381))(bool(¬(T381))))",
                            "definitions": [

                            ],
                            "assumptions": [

                            ]
                        },
                        "justification": {
                            "justification_version": 1,
                            "justification_type": "ImplicationJustification",
                            "keep_condition_ids": [

                            ],
                            "keep_definition_ids": [

                            ]
                        },
                        "dependencies": [
                            {
                                "requirement": {
                                    "goal": "bool(¬(T381))",
                                    "definitions": [
                                        "T381"
                                    ],
                                    "assumptions": [
                                        "bool(T381)"
                                    ]
                                },
                                "justification": {
                                    "justification_version": 1,
                                    "justification_type": "CaseSplitJustification",
                                    "disjunction": "or(T381)(¬(T381))"
                                },
                                "dependencies": [
                                    {
                                        "requirement": {
                                            "goal": "bool(¬(T381))",
                                            "definitions": [

                                            ],
                                            "assumptions": [
                                                "T381"
                                            ]
                                        },
                                        "justification": {
                                            "justification_version": 1,
                                            "justification_type": "ModusPonensJustification",
                                            "implication": "if(¬(¬(T381)))(bool(¬(T381)))"
                                        },
                                        "dependencies": [
                                            {
                                                "requirement": {
                                                    "goal": "¬(¬(T381))",
                                                    "definitions": [

                                                    ],
                                                    "assumptions": [

                                                    ]
                                                },
                                                "justification": {
                                                    "justification_version": 1,
                                                    "justification_type": "IntroducedDoubleNegativeJustification",
                                                    "location_expr_item": "¬(¬(T381))",
                                                    "location_indeces": [

                                                    ]
                                                },
                                                "dependencies": [
                                                    {
                                                        "requirement": {
                                                            "goal": "T381",
                                                            "definitions": [

                                                            ],
                                                            "assumptions": [

                                                            ]
                                                        },
                                                        "justification": {
                                                            "justification_version": 1,
                                                            "justification_type": "AssumptionJustification"
                                                        },
                                                        "dependencies": [

                                                        ]
                                                    }
                                                ]
                                            },
                                            {
                                                "requirement": {
                                                    "goal": "if(¬(¬(T381)))(bool(¬(T381)))",
                                                    "definitions": [

                                                    ],
                                                    "assumptions": [

                                                    ]
                                                },
                                                "justification": {
                                                    "justification_version": 1,
                                                    "justification_type": "RefineJustification",
                                                    "general": "forall(x)(if(¬(x))(bool(x)))"
                                                },
                                                "dependencies": [
                                                    {
                                                        "requirement": {
                                                            "goal": "forall(x)(if(¬(x))(bool(x)))",
                                                            "definitions": [

                                                            ],
                                                            "assumptions": [

                                                            ]
                                                        },
                                                        "justification": {
                                                            "justification_version": 1,
                                                            "justification_type": "AssumptionJustification"
                                                        },
                                                        "dependencies": [

                                                        ]
                                                    }
                                                ]
                                            }
                                        ]
                                    },
                                    {
                                        "requirement": {
                                            "goal": "bool(¬(T381))",
                                            "definitions": [

                                            ],
                                            "assumptions": [
                                                "¬(T381)"
                                            ]
                                        },
                                        "justification": {
                                            "justification_version": 1,
                                            "justification_type": "ModusPonensJustification",
                                            "implication": "if(¬(T381))(bool(¬(T381)))"
                                        },
                                        "dependencies": [
                                            {
                                                "requirement": {
                                                    "goal": "¬(T381)",
                                                    "definitions": [

                                                    ],
                                                    "assumptions": [

                                                    ]
                                                },
                                                "justification": {
                                                    "justification_version": 1,
                                                    "justification_type": "AssumptionJustification"
                                                },
                                                "dependencies": [

                                                ]
                                            },
                                            {
                                                "requirement": {
                                                    "goal": "if(¬(T381))(bool(¬(T381)))",
                                                    "definitions": [

                                                    ],
                                                    "assumptions": [

                                                    ]
                                                },
                                                "justification": {
                                                    "justification_version": 1,
                                                    "justification_type": "RefineJustification",
                                                    "general": "forall(x)(if(x)(bool(x)))"
                                                },
                                                "dependencies": [
                                                    {
                                                        "requirement": {
                                                            "goal": "forall(x)(if(x)(bool(x)))",
                                                            "definitions": [

                                                            ],
                                                            "assumptions": [

                                                            ]
                                                        },
                                                        "justification": {
                                                            "justification_version": 1,
                                                            "justification_type": "AssumptionJustification"
                                                        },
                                                        "dependencies": [

                                                        ]
                                                    }
                                                ]
                                            }
                                        ]
                                    },
                                    {
                                        "requirement": {
                                            "goal": "or(T381)(¬(T381))",
                                            "definitions": [

                                            ],
                                            "assumptions": [

                                            ]
                                        },
                                        "justification": {
                                            "justification_version": 1,
                                            "justification_type": "ModusPonensJustification",
                                            "implication": "if(bool(T381))(or(T381)(¬(T381)))"
                                        },
                                        "dependencies": [
                                            {
                                                "requirement": {
                                                    "goal": "bool(T381)",
                                                    "definitions": [

                                                    ],
                                                    "assumptions": [

                                                    ]
                                                },
                                                "justification": {
                                                    "justification_version": 1,
                                                    "justification_type": "AssumptionJustification"
                                                },
                                                "dependencies": [

                                                ]
                                            },
                                            {
                                                "requirement": {
                                                    "goal": "if(bool(T381))(or(T381)(¬(T381)))",
                                                    "definitions": [

                                                    ],
                                                    "assumptions": [

                                                    ]
                                                },
                                                "justification": {
                                                    "justification_version": 1,
                                                    "justification_type": "RefineJustification",
                                                    "general": "forall(x)(if(bool(x))(or(x)(¬(x))))"
                                                },
                                                "dependencies": [
                                                    {
                                                        "requirement": {
                                                            "goal": "forall(x)(if(bool(x))(or(x)(¬(x))))",
                                                            "definitions": [

                                                            ],
                                                            "assumptions": [

                                                            ]
                                                        },
                                                        "justification": {
                                                            "justification_version": 1,
                                                            "justification_type": "AssumptionJustification"
                                                        },
                                                        "dependencies": [

                                                        ]
                                                    }
                                                ]
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    }
                }
            ]
        },
        {
            "string": "show forall b b' : bool. (b and b') : bool\nshow forall b b' : bool. (b or b') : bool",
            "compiled": true,
            "items": [
                {
                    "kind": "theorem",
                    "expr": "forall(b)(if(bool(b))(forall(b')(if(bool(b'))(bool(and(b)(b'))))))",
                    "proof": {
                        "requirement": {
                            "goal": "forall(b)(if(bool(b))(forall(b')(if(bool(b'))(bool(and(b)(b'))))))",
                            "definitions": [

                            ],
                            "assumptions": [

                            ]
                        },
                        "justification": {
                            "justification_version": 1,
                            "justification_type": "MissingJustification"
                        },
                        "dependencies": [

                        ]
                    }
                },
                {
                    "kind": "theorem",
                    "expr": "forall(b)(if(bool(b))(forall(b')(if(bool(b'))(bool(or(b)(b'))))))",
                    "proof": {
                        "requirement": {
                            "goal": "forall(b)(if(bool(b))(forall(b')(if(bool(b'))(bool(or(b)(b'))))))",
                            "definitions": [

                            ],
                            "assumptions": [

                            ]
                        },
                        "justification": {
                            "justification_version": 1,
                            "justification_type": "MissingJustification"
                        },
                        "dependencies": [

                        ]
                    }
                }
            ]
        }
    ],
    "version": 30
}