{
    "cells": [
        {
            "string": "show forall x y. if (¬ x or ¬ y) then ¬(x and y)",
            "compiled": true,
            "title": "De Morgan's Laws",
            "items": [
                {
                    "kind": "theorem",
                    "expr": "forall(x)(forall(y)(if(or(¬(x))(¬(y)))(¬(and(x)(y)))))",
                    "proof": {
                        "requirement": {
                            "goal": "forall(x)(forall(y)(if(or(¬(x))(¬(y)))(¬(and(x)(y)))))",
                            "definitions": [

                            ],
                            "assumptions": [

                            ]
                        },
                        "justification": {
                            "justification_version": 1,
                            "justification_type": "ImplicationJustification",
                            "keep_condition_ids": [

                            ],
                            "keep_definition_ids": [

                            ]
                        },
                        "dependencies": [
                            {
                                "requirement": {
                                    "goal": "¬(and(x)(y))",
                                    "definitions": [
                                        "x",
                                        "y"
                                    ],
                                    "assumptions": [
                                        "or(¬(x))(¬(y))"
                                    ]
                                },
                                "justification": {
                                    "justification_version": 1,
                                    "justification_type": "CaseSplitJustification",
                                    "disjunction": "or(¬(x))(¬(y))"
                                },
                                "dependencies": [
                                    {
                                        "requirement": {
                                            "goal": "¬(and(x)(y))",
                                            "definitions": [

                                            ],
                                            "assumptions": [
                                                "¬(x)"
                                            ]
                                        },
                                        "justification": {
                                            "justification_version": 1,
                                            "justification_type": "ContradictionJustification",
                                            "contradiction": "x"
                                        },
                                        "dependencies": [
                                            {
                                                "requirement": {
                                                    "goal": "x",
                                                    "definitions": [

                                                    ],
                                                    "assumptions": [
                                                        "x",
                                                        "y"
                                                    ]
                                                },
                                                "justification": {
                                                    "justification_version": 1,
                                                    "justification_type": "AssumptionJustification"
                                                },
                                                "dependencies": [

                                                ]
                                            },
                                            {
                                                "requirement": {
                                                    "goal": "¬(x)",
                                                    "definitions": [

                                                    ],
                                                    "assumptions": [
                                                        "x",
                                                        "y"
                                                    ]
                                                },
                                                "justification": {
                                                    "justification_version": 1,
                                                    "justification_type": "AssumptionJustification"
                                                },
                                                "dependencies": [

                                                ]
                                            }
                                        ]
                                    },
                                    {
                                        "requirement": {
                                            "goal": "¬(and(x)(y))",
                                            "definitions": [

                                            ],
                                            "assumptions": [
                                                "¬(y)"
                                            ]
                                        },
                                        "justification": {
                                            "justification_version": 1,
                                            "justification_type": "ContradictionJustification",
                                            "contradiction": "y"
                                        },
                                        "dependencies": [
                                            {
                                                "requirement": {
                                                    "goal": "y",
                                                    "definitions": [

                                                    ],
                                                    "assumptions": [
                                                        "x",
                                                        "y"
                                                    ]
                                                },
                                                "justification": {
                                                    "justification_version": 1,
                                                    "justification_type": "AssumptionJustification"
                                                },
                                                "dependencies": [

                                                ]
                                            },
                                            {
                                                "requirement": {
                                                    "goal": "¬(y)",
                                                    "definitions": [

                                                    ],
                                                    "assumptions": [
                                                        "x",
                                                        "y"
                                                    ]
                                                },
                                                "justification": {
                                                    "justification_version": 1,
                                                    "justification_type": "AssumptionJustification"
                                                },
                                                "dependencies": [

                                                ]
                                            }
                                        ]
                                    },
                                    {
                                        "requirement": {
                                            "goal": "or(¬(x))(¬(y))",
                                            "definitions": [

                                            ],
                                            "assumptions": [

                                            ]
                                        },
                                        "justification": {
                                            "justification_version": 1,
                                            "justification_type": "AssumptionJustification"
                                        },
                                        "dependencies": [

                                        ]
                                    }
                                ]
                            }
                        ]
                    }
                }
            ]
        },
        {
            "string": "show forall x y. ¬(x or y) = (¬ x and ¬ y)",
            "compiled": true,
            "title": "",
            "items": [
                {
                    "kind": "theorem",
                    "expr": "forall(x)(forall(y)(=(¬(or(x)(y)))(and(¬(x))(¬(y)))))",
                    "proof": {
                        "requirement": {
                            "goal": "forall(x)(forall(y)(=(¬(or(x)(y)))(and(¬(x))(¬(y)))))",
                            "definitions": [

                            ],
                            "assumptions": [

                            ]
                        },
                        "justification": {
                            "justification_version": 1,
                            "justification_type": "ImplicationJustification",
                            "keep_condition_ids": [

                            ],
                            "keep_definition_ids": [

                            ]
                        },
                        "dependencies": [
                            {
                                "requirement": {
                                    "goal": "=(¬(or(x)(y)))(and(¬(x))(¬(y)))",
                                    "definitions": [
                                        "x",
                                        "y"
                                    ],
                                    "assumptions": [

                                    ]
                                },
                                "justification": {
                                    "justification_version": 1,
                                    "justification_type": "BothDirectionsJustification"
                                },
                                "dependencies": [
                                    {
                                        "requirement": {
                                            "goal": "if(¬(or(x)(y)))(and(¬(x))(¬(y)))",
                                            "definitions": [

                                            ],
                                            "assumptions": [

                                            ]
                                        },
                                        "justification": {
                                            "justification_version": 1,
                                            "justification_type": "ImplicationJustification",
                                            "keep_condition_ids": [

                                            ],
                                            "keep_definition_ids": [

                                            ]
                                        },
                                        "dependencies": [
                                            {
                                                "requirement": {
                                                    "goal": "and(¬(x))(¬(y))",
                                                    "definitions": [

                                                    ],
                                                    "assumptions": [
                                                        "¬(or(x)(y))"
                                                    ]
                                                },
                                                "justification": {
                                                    "justification_version": 1,
                                                    "justification_type": "CombineJustification"
                                                },
                                                "dependencies": [
                                                    {
                                                        "requirement": {
                                                            "goal": "¬(x)",
                                                            "definitions": [

                                                            ],
                                                            "assumptions": [

                                                            ]
                                                        },
                                                        "justification": {
                                                            "justification_version": 1,
                                                            "justification_type": "ContradictionJustification",
                                                            "contradiction": "or(x)(y)"
                                                        },
                                                        "dependencies": [
                                                            {
                                                                "requirement": {
                                                                    "goal": "or(x)(y)",
                                                                    "definitions": [

                                                                    ],
                                                                    "assumptions": [
                                                                        "x"
                                                                    ]
                                                                },
                                                                "justification": {
                                                                    "justification_version": 1,
                                                                    "justification_type": "OneOfJustification",
                                                                    "keep_ids": [
                                                                        true,
                                                                        false
                                                                    ]
                                                                },
                                                                "dependencies": [
                                                                    {
                                                                        "requirement": {
                                                                            "goal": "x",
                                                                            "definitions": [

                                                                            ],
                                                                            "assumptions": [

                                                                            ]
                                                                        },
                                                                        "justification": {
                                                                            "justification_version": 1,
                                                                            "justification_type": "AssumptionJustification"
                                                                        },
                                                                        "dependencies": [

                                                                        ]
                                                                    }
                                                                ]
                                                            },
                                                            {
                                                                "requirement": {
                                                                    "goal": "¬(or(x)(y))",
                                                                    "definitions": [

                                                                    ],
                                                                    "assumptions": [
                                                                        "x"
                                                                    ]
                                                                },
                                                                "justification": {
                                                                    "justification_version": 1,
                                                                    "justification_type": "AssumptionJustification"
                                                                },
                                                                "dependencies": [

                                                                ]
                                                            }
                                                        ]
                                                    },
                                                    {
                                                        "requirement": {
                                                            "goal": "¬(y)",
                                                            "definitions": [

                                                            ],
                                                            "assumptions": [

                                                            ]
                                                        },
                                                        "justification": {
                                                            "justification_version": 1,
                                                            "justification_type": "ContradictionJustification",
                                                            "contradiction": "or(x)(y)"
                                                        },
                                                        "dependencies": [
                                                            {
                                                                "requirement": {
                                                                    "goal": "or(x)(y)",
                                                                    "definitions": [

                                                                    ],
                                                                    "assumptions": [
                                                                        "y"
                                                                    ]
                                                                },
                                                                "justification": {
                                                                    "justification_version": 1,
                                                                    "justification_type": "OneOfJustification",
                                                                    "keep_ids": [
                                                                        false,
                                                                        true
                                                                    ]
                                                                },
                                                                "dependencies": [
                                                                    {
                                                                        "requirement": {
                                                                            "goal": "y",
                                                                            "definitions": [

                                                                            ],
                                                                            "assumptions": [

                                                                            ]
                                                                        },
                                                                        "justification": {
                                                                            "justification_version": 1,
                                                                            "justification_type": "AssumptionJustification"
                                                                        },
                                                                        "dependencies": [

                                                                        ]
                                                                    }
                                                                ]
                                                            },
                                                            {
                                                                "requirement": {
                                                                    "goal": "¬(or(x)(y))",
                                                                    "definitions": [

                                                                    ],
                                                                    "assumptions": [
                                                                        "y"
                                                                    ]
                                                                },
                                                                "justification": {
                                                                    "justification_version": 1,
                                                                    "justification_type": "AssumptionJustification"
                                                                },
                                                                "dependencies": [

                                                                ]
                                                            }
                                                        ]
                                                    }
                                                ]
                                            }
                                        ]
                                    },
                                    {
                                        "requirement": {
                                            "goal": "if(and(¬(x))(¬(y)))(¬(or(x)(y)))",
                                            "definitions": [

                                            ],
                                            "assumptions": [

                                            ]
                                        },
                                        "justification": {
                                            "justification_version": 1,
                                            "justification_type": "ImplicationJustification",
                                            "keep_condition_ids": [

                                            ],
                                            "keep_definition_ids": [

                                            ]
                                        },
                                        "dependencies": [
                                            {
                                                "requirement": {
                                                    "goal": "¬(or(x)(y))",
                                                    "definitions": [

                                                    ],
                                                    "assumptions": [
                                                        "¬(x)",
                                                        "¬(y)"
                                                    ]
                                                },
                                                "justification": {
                                                    "justification_version": 1,
                                                    "justification_type": "ContradictionJustification",
                                                    "contradiction": "or(x)(y)"
                                                },
                                                "dependencies": [
                                                    {
                                                        "requirement": {
                                                            "goal": "or(x)(y)",
                                                            "definitions": [

                                                            ],
                                                            "assumptions": [
                                                                "or(x)(y)"
                                                            ]
                                                        },
                                                        "justification": {
                                                            "justification_version": 1,
                                                            "justification_type": "AssumptionJustification"
                                                        },
                                                        "dependencies": [

                                                        ]
                                                    },
                                                    {
                                                        "requirement": {
                                                            "goal": "¬(or(x)(y))",
                                                            "definitions": [

                                                            ],
                                                            "assumptions": [
                                                                "or(x)(y)"
                                                            ]
                                                        },
                                                        "justification": {
                                                            "justification_version": 1,
                                                            "justification_type": "CaseSplitJustification",
                                                            "disjunction": "or(x)(y)"
                                                        },
                                                        "dependencies": [
                                                            {
                                                                "requirement": {
                                                                    "goal": "¬(or(x)(y))",
                                                                    "definitions": [

                                                                    ],
                                                                    "assumptions": [
                                                                        "x"
                                                                    ]
                                                                },
                                                                "justification": {
                                                                    "justification_version": 1,
                                                                    "justification_type": "ContradictionJustification",
                                                                    "contradiction": "x"
                                                                },
                                                                "dependencies": [
                                                                    {
                                                                        "requirement": {
                                                                            "goal": "x",
                                                                            "definitions": [

                                                                            ],
                                                                            "assumptions": [
                                                                                "or(x)(y)"
                                                                            ]
                                                                        },
                                                                        "justification": {
                                                                            "justification_version": 1,
                                                                            "justification_type": "AssumptionJustification"
                                                                        },
                                                                        "dependencies": [

                                                                        ]
                                                                    },
                                                                    {
                                                                        "requirement": {
                                                                            "goal": "¬(x)",
                                                                            "definitions": [

                                                                            ],
                                                                            "assumptions": [
                                                                                "or(x)(y)"
                                                                            ]
                                                                        },
                                                                        "justification": {
                                                                            "justification_version": 1,
                                                                            "justification_type": "AssumptionJustification"
                                                                        },
                                                                        "dependencies": [

                                                                        ]
                                                                    }
                                                                ]
                                                            },
                                                            {
                                                                "requirement": {
                                                                    "goal": "¬(or(x)(y))",
                                                                    "definitions": [

                                                                    ],
                                                                    "assumptions": [
                                                                        "y"
                                                                    ]
                                                                },
                                                                "justification": {
                                                                    "justification_version": 1,
                                                                    "justification_type": "ContradictionJustification",
                                                                    "contradiction": "y"
                                                                },
                                                                "dependencies": [
                                                                    {
                                                                        "requirement": {
                                                                            "goal": "y",
                                                                            "definitions": [

                                                                            ],
                                                                            "assumptions": [
                                                                                "or(x)(y)"
                                                                            ]
                                                                        },
                                                                        "justification": {
                                                                            "justification_version": 1,
                                                                            "justification_type": "AssumptionJustification"
                                                                        },
                                                                        "dependencies": [

                                                                        ]
                                                                    },
                                                                    {
                                                                        "requirement": {
                                                                            "goal": "¬(y)",
                                                                            "definitions": [

                                                                            ],
                                                                            "assumptions": [
                                                                                "or(x)(y)"
                                                                            ]
                                                                        },
                                                                        "justification": {
                                                                            "justification_version": 1,
                                                                            "justification_type": "AssumptionJustification"
                                                                        },
                                                                        "dependencies": [

                                                                        ]
                                                                    }
                                                                ]
                                                            },
                                                            {
                                                                "requirement": {
                                                                    "goal": "or(x)(y)",
                                                                    "definitions": [

                                                                    ],
                                                                    "assumptions": [

                                                                    ]
                                                                },
                                                                "justification": {
                                                                    "justification_version": 1,
                                                                    "justification_type": "AssumptionJustification"
                                                                },
                                                                "dependencies": [

                                                                ]
                                                            }
                                                        ]
                                                    }
                                                ]
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    }
                }
            ]
        },
        {
            "string": "show forall P. if (exists x. ¬ (P x)) then ¬(forall x. P(x))\nshow forall P. ¬ (exists x. P x) = (forall x. ¬ (P x))",
            "compiled": true,
            "title": "Quantifier Negatives",
            "items": [
                {
                    "kind": "theorem",
                    "expr": "forall(P)(if(exists(x)(¬(P(x))))(¬(forall(x)(P(x)))))",
                    "proof": {
                        "requirement": {
                            "goal": "forall(P)(if(exists(x)(¬(P(x))))(¬(forall(x)(P(x)))))",
                            "definitions": [

                            ],
                            "assumptions": [

                            ]
                        },
                        "justification": {
                            "justification_version": 1,
                            "justification_type": "ImplicationJustification",
                            "keep_condition_ids": [

                            ],
                            "keep_definition_ids": [

                            ]
                        },
                        "dependencies": [
                            {
                                "requirement": {
                                    "goal": "¬(forall(x)(P(x)))",
                                    "definitions": [
                                        "P"
                                    ],
                                    "assumptions": [
                                        "exists(x)(¬(P(x)))"
                                    ]
                                },
                                "justification": {
                                    "justification_version": 1,
                                    "justification_type": "InstantiateJustification",
                                    "new_type": "x",
                                    "existential": "exists(x)(¬(P(x)))"
                                },
                                "dependencies": [
                                    {
                                        "requirement": {
                                            "goal": "¬(forall(x)(P(x)))",
                                            "definitions": [
                                                "x"
                                            ],
                                            "assumptions": [
                                                "¬(P(x))"
                                            ]
                                        },
                                        "justification": {
                                            "justification_version": 1,
                                            "justification_type": "ContradictionJustification",
                                            "contradiction": "P(x)"
                                        },
                                        "dependencies": [
                                            {
                                                "requirement": {
                                                    "goal": "P(x)",
                                                    "definitions": [

                                                    ],
                                                    "assumptions": [
                                                        "forall(x)(P(x))"
                                                    ]
                                                },
                                                "justification": {
                                                    "justification_version": 1,
                                                    "justification_type": "RefineJustification",
                                                    "general": "forall(x)(P(x))"
                                                },
                                                "dependencies": [
                                                    {
                                                        "requirement": {
                                                            "goal": "forall(x)(P(x))",
                                                            "definitions": [

                                                            ],
                                                            "assumptions": [

                                                            ]
                                                        },
                                                        "justification": {
                                                            "justification_version": 1,
                                                            "justification_type": "AssumptionJustification"
                                                        },
                                                        "dependencies": [

                                                        ]
                                                    }
                                                ]
                                            },
                                            {
                                                "requirement": {
                                                    "goal": "¬(P(x))",
                                                    "definitions": [

                                                    ],
                                                    "assumptions": [
                                                        "forall(x)(P(x))"
                                                    ]
                                                },
                                                "justification": {
                                                    "justification_version": 1,
                                                    "justification_type": "AssumptionJustification"
                                                },
                                                "dependencies": [

                                                ]
                                            }
                                        ]
                                    },
                                    {
                                        "requirement": {
                                            "goal": "exists(x)(¬(P(x)))",
                                            "definitions": [

                                            ],
                                            "assumptions": [

                                            ]
                                        },
                                        "justification": {
                                            "justification_version": 1,
                                            "justification_type": "AssumptionJustification"
                                        },
                                        "dependencies": [

                                        ]
                                    }
                                ]
                            }
                        ]
                    }
                },
                {
                    "kind": "theorem",
                    "expr": "forall(P)(=(¬(exists(x)(P(x))))(forall(x)(¬(P(x)))))",
                    "proof": {
                        "requirement": {
                            "goal": "forall(P)(=(¬(exists(x)(P(x))))(forall(x)(¬(P(x)))))",
                            "definitions": [

                            ],
                            "assumptions": [

                            ]
                        },
                        "justification": {
                            "justification_version": 1,
                            "justification_type": "ImplicationJustification",
                            "keep_condition_ids": [

                            ],
                            "keep_definition_ids": [

                            ]
                        },
                        "dependencies": [
                            {
                                "requirement": {
                                    "goal": "=(¬(exists(x)(P(x))))(forall(x)(¬(P(x))))",
                                    "definitions": [
                                        "P"
                                    ],
                                    "assumptions": [

                                    ]
                                },
                                "justification": {
                                    "justification_version": 1,
                                    "justification_type": "BothDirectionsJustification"
                                },
                                "dependencies": [
                                    {
                                        "requirement": {
                                            "goal": "if(¬(exists(x)(P(x))))(forall(x)(¬(P(x))))",
                                            "definitions": [

                                            ],
                                            "assumptions": [

                                            ]
                                        },
                                        "justification": {
                                            "justification_version": 1,
                                            "justification_type": "ImplicationJustification",
                                            "keep_condition_ids": [

                                            ],
                                            "keep_definition_ids": [

                                            ]
                                        },
                                        "dependencies": [
                                            {
                                                "requirement": {
                                                    "goal": "¬(P(x))",
                                                    "definitions": [
                                                        "x"
                                                    ],
                                                    "assumptions": [
                                                        "¬(exists(x)(P(x)))"
                                                    ]
                                                },
                                                "justification": {
                                                    "justification_version": 1,
                                                    "justification_type": "ContradictionJustification",
                                                    "contradiction": "exists(y)(P(y))"
                                                },
                                                "dependencies": [
                                                    {
                                                        "requirement": {
                                                            "goal": "exists(y)(P(y))",
                                                            "definitions": [

                                                            ],
                                                            "assumptions": [
                                                                "P(x)"
                                                            ]
                                                        },
                                                        "justification": {
                                                            "justification_version": 1,
                                                            "justification_type": "WitnessJustification",
                                                            "witness": "x"
                                                        },
                                                        "dependencies": [
                                                            {
                                                                "requirement": {
                                                                    "goal": "P(x)",
                                                                    "definitions": [

                                                                    ],
                                                                    "assumptions": [

                                                                    ]
                                                                },
                                                                "justification": {
                                                                    "justification_version": 1,
                                                                    "justification_type": "AssumptionJustification"
                                                                },
                                                                "dependencies": [

                                                                ]
                                                            }
                                                        ]
                                                    },
                                                    {
                                                        "requirement": {
                                                            "goal": "¬(exists(y)(P(y)))",
                                                            "definitions": [

                                                            ],
                                                            "assumptions": [
                                                                "P(x)"
                                                            ]
                                                        },
                                                        "justification": {
                                                            "justification_version": 1,
                                                            "justification_type": "AssumptionJustification"
                                                        },
                                                        "dependencies": [

                                                        ]
                                                    }
                                                ]
                                            }
                                        ]
                                    },
                                    {
                                        "requirement": {
                                            "goal": "if(forall(x)(¬(P(x))))(¬(exists(x)(P(x))))",
                                            "definitions": [

                                            ],
                                            "assumptions": [

                                            ]
                                        },
                                        "justification": {
                                            "justification_version": 1,
                                            "justification_type": "ImplicationJustification",
                                            "keep_condition_ids": [

                                            ],
                                            "keep_definition_ids": [

                                            ]
                                        },
                                        "dependencies": [
                                            {
                                                "requirement": {
                                                    "goal": "¬(exists(x)(P(x)))",
                                                    "definitions": [

                                                    ],
                                                    "assumptions": [
                                                        "forall(x)(¬(P(x)))"
                                                    ]
                                                },
                                                "justification": {
                                                    "justification_version": 1,
                                                    "justification_type": "ContradictionJustification",
                                                    "contradiction": "forall(x)(if(x)(x))"
                                                },
                                                "dependencies": [
                                                    {
                                                        "requirement": {
                                                            "goal": "forall(x)(if(x)(x))",
                                                            "definitions": [

                                                            ],
                                                            "assumptions": [
                                                                "exists(x)(P(x))"
                                                            ]
                                                        },
                                                        "justification": {
                                                            "justification_version": 1,
                                                            "justification_type": "ImplicationJustification",
                                                            "keep_condition_ids": [

                                                            ],
                                                            "keep_definition_ids": [

                                                            ]
                                                        },
                                                        "dependencies": [
                                                            {
                                                                "requirement": {
                                                                    "goal": "x",
                                                                    "definitions": [
                                                                        "x"
                                                                    ],
                                                                    "assumptions": [
                                                                        "x"
                                                                    ]
                                                                },
                                                                "justification": {
                                                                    "justification_version": 1,
                                                                    "justification_type": "AssumptionJustification"
                                                                },
                                                                "dependencies": [

                                                                ]
                                                            }
                                                        ]
                                                    },
                                                    {
                                                        "requirement": {
                                                            "goal": "¬(forall(x)(if(x)(x)))",
                                                            "definitions": [

                                                            ],
                                                            "assumptions": [
                                                                "exists(x)(P(x))"
                                                            ]
                                                        },
                                                        "justification": {
                                                            "justification_version": 1,
                                                            "justification_type": "InstantiateJustification",
                                                            "new_type": "x",
                                                            "existential": "exists(x)(P(x))"
                                                        },
                                                        "dependencies": [
                                                            {
                                                                "requirement": {
                                                                    "goal": "¬(forall(x)(if(x)(x)))",
                                                                    "definitions": [
                                                                        "x"
                                                                    ],
                                                                    "assumptions": [
                                                                        "P(x)"
                                                                    ]
                                                                },
                                                                "justification": {
                                                                    "justification_version": 1,
                                                                    "justification_type": "ContradictionJustification",
                                                                    "contradiction": "P(x)"
                                                                },
                                                                "dependencies": [
                                                                    {
                                                                        "requirement": {
                                                                            "goal": "P(x)",
                                                                            "definitions": [

                                                                            ],
                                                                            "assumptions": [
                                                                                "forall(x)(if(x)(x))"
                                                                            ]
                                                                        },
                                                                        "justification": {
                                                                            "justification_version": 1,
                                                                            "justification_type": "AssumptionJustification"
                                                                        },
                                                                        "dependencies": [

                                                                        ]
                                                                    },
                                                                    {
                                                                        "requirement": {
                                                                            "goal": "¬(P(x))",
                                                                            "definitions": [

                                                                            ],
                                                                            "assumptions": [
                                                                                "forall(x)(if(x)(x))"
                                                                            ]
                                                                        },
                                                                        "justification": {
                                                                            "justification_version": 1,
                                                                            "justification_type": "RefineJustification",
                                                                            "general": "forall(x)(¬(P(x)))"
                                                                        },
                                                                        "dependencies": [
                                                                            {
                                                                                "requirement": {
                                                                                    "goal": "forall(x)(¬(P(x)))",
                                                                                    "definitions": [

                                                                                    ],
                                                                                    "assumptions": [

                                                                                    ]
                                                                                },
                                                                                "justification": {
                                                                                    "justification_version": 1,
                                                                                    "justification_type": "AssumptionJustification"
                                                                                },
                                                                                "dependencies": [

                                                                                ]
                                                                            }
                                                                        ]
                                                                    }
                                                                ]
                                                            },
                                                            {
                                                                "requirement": {
                                                                    "goal": "exists(x)(P(x))",
                                                                    "definitions": [

                                                                    ],
                                                                    "assumptions": [

                                                                    ]
                                                                },
                                                                "justification": {
                                                                    "justification_version": 1,
                                                                    "justification_type": "AssumptionJustification"
                                                                },
                                                                "dependencies": [

                                                                ]
                                                            }
                                                        ]
                                                    }
                                                ]
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    }
                }
            ]
        },
        {
            "string": "show forall A B. if (if B then A) then (if ¬ A then ¬ B)",
            "compiled": true,
            "title": "Contrapositive",
            "items": [
                {
                    "kind": "theorem",
                    "expr": "forall(A)(forall(B)(if(if(B)(A))(if(¬(A))(¬(B)))))",
                    "proof": {
                        "requirement": {
                            "goal": "forall(A)(forall(B)(if(if(B)(A))(if(¬(A))(¬(B)))))",
                            "definitions": [

                            ],
                            "assumptions": [

                            ]
                        },
                        "justification": {
                            "justification_version": 1,
                            "justification_type": "ImplicationJustification",
                            "keep_condition_ids": [

                            ],
                            "keep_definition_ids": [

                            ]
                        },
                        "dependencies": [
                            {
                                "requirement": {
                                    "goal": "¬(B)",
                                    "definitions": [
                                        "A",
                                        "B"
                                    ],
                                    "assumptions": [
                                        "if(B)(A)",
                                        "¬(A)"
                                    ]
                                },
                                "justification": {
                                    "justification_version": 1,
                                    "justification_type": "ContradictionJustification",
                                    "contradiction": "A"
                                },
                                "dependencies": [
                                    {
                                        "requirement": {
                                            "goal": "A",
                                            "definitions": [

                                            ],
                                            "assumptions": [
                                                "B"
                                            ]
                                        },
                                        "justification": {
                                            "justification_version": 1,
                                            "justification_type": "ModusPonensJustification",
                                            "implication": "if(B)(A)"
                                        },
                                        "dependencies": [
                                            {
                                                "requirement": {
                                                    "goal": "B",
                                                    "definitions": [

                                                    ],
                                                    "assumptions": [

                                                    ]
                                                },
                                                "justification": {
                                                    "justification_version": 1,
                                                    "justification_type": "AssumptionJustification"
                                                },
                                                "dependencies": [

                                                ]
                                            },
                                            {
                                                "requirement": {
                                                    "goal": "if(B)(A)",
                                                    "definitions": [

                                                    ],
                                                    "assumptions": [

                                                    ]
                                                },
                                                "justification": {
                                                    "justification_version": 1,
                                                    "justification_type": "AssumptionJustification"
                                                },
                                                "dependencies": [

                                                ]
                                            }
                                        ]
                                    },
                                    {
                                        "requirement": {
                                            "goal": "¬(A)",
                                            "definitions": [

                                            ],
                                            "assumptions": [
                                                "B"
                                            ]
                                        },
                                        "justification": {
                                            "justification_version": 1,
                                            "justification_type": "AssumptionJustification"
                                        },
                                        "dependencies": [

                                        ]
                                    }
                                ]
                            }
                        ]
                    }
                }
            ]
        }
    ],
    "version": 30
}